<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using Microsoft.Research.Uncertain;

public static class LargeModel
{

	public static Uncertain<bool[]> program =
<#
	foreach(var i in Enumerable.Range(0,50))
	{
		var name = "a_" + i.ToString();
#>
		from <#= name #> in new Flip(<#= i > 15 && i < 30 ? 0.9 : 0.01 #>)
<#
	}
#>
	    select new [] {
<#
	var names = String.Join(",", Enumerable.Range(0,50).Select(i => "a_"+i.ToString()));
#>
		<#= names #>
		};
}