<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DependenceAnalysis/Test.cs">
    <Files>
      <File FileName="DependenceAnalysis/MainClass.cs" Line="19" Column="1" />
      <File FileName="DependenceAnalysis/WrongInferenceLocation.cs" Line="1" Column="1" />
      <File FileName="DependenceAnalysis/DependenceAnalyzer.cs" Line="16" Column="30" />
      <File FileName="DependenceAnalysis/Correlation.cs" Line="40" Column="72" />
      <File FileName="DependenceAnalysis/TwoExponentials.cs" Line="17" Column="4" />
      <File FileName="DependenceAnalysis/Test.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/cnandi/Uncertainty/InferenceSemantics/DependenceAnalysis/DependenceAnalysis/DependenceAnalyzer.cs" line="175" column="1" />
      <Breakpoint file="/home/cnandi/Uncertainty/InferenceSemantics/DependenceAnalysis/DependenceAnalysis/MainClass.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>